# BLock ads host for spotify
# host list taken from https://www.reddit.com/r/Piracy/comments/4kn6rq/comprehensive_guide_to_blocking_ads_on_spotify/
# additional list taken from https://gist.github.com/shokoylele/8f4160a102480471cb946fbd800bc86a
127.0.0.1       adclick.g.doublecklick.net
127.0.0.1       adeventtracker.spotify.com
127.0.0.1       ads-fa.spotify.com
127.0.0.1       analytics.spotify.com
127.0.0.1       audio2.spotify.com
127.0.0.1       b.scorecardresearch.com
127.0.0.1       bounceexchange.com
127.0.0.1       bs.serving-sys.com
127.0.0.1       content.bitsontherun.com
127.0.0.1       core.insightexpressai.com
127.0.0.1       crashdump.spotify.com
127.0.0.1       d2gi7ultltnc2u.cloudfront.net
127.0.0.1       d3rt1990lpmkn.cloudfront.net
127.0.0.1       desktop.spotify.com
127.0.0.1       doubleclick.net
127.0.0.1       ds.serving-sys.com
127.0.0.1       googleadservices.com
127.0.0.1       googleads.g.doubleclick.net
127.0.0.1       gtssl2-ocsp.geotrust.com
127.0.0.1       js.moatads.com
127.0.0.1       log.spotify.com
127.0.0.1       media-match.com
127.0.0.1       omaze.com
127.0.0.1       open.spotify.com
127.0.0.1       pagead46.l.doubleclick.net
127.0.0.1       pagead2.googlesyndication.com
127.0.0.1       partner.googleadservices.com
127.0.0.1       pubads.g.doubleclick.net
127.0.0.1       redirector.gvt1.com
127.0.0.1       s0.2mdn.net
127.0.0.1       securepubads.g.doubleclick.net
127.0.0.1       spclient.wg.spotify.com
127.0.0.1       tpc.googlesyndication.com
127.0.0.1       v.jwpcdn.com
127.0.0.1       video-ad-stats.googlesyndication.com
127.0.0.1       weblb-wg.gslb.spotify.com
127.0.0.1       www.googleadservices.com
127.0.0.1       www.googletagservices.com
127.0.0.1       www.omaze.com
127.0.0.1       audio-sp-tyo.spotify.com
127.0.0.1       audio-sp-ash.spotify.com
127.0.0.1       audio-fa.spotify.com
127.0.0.1       audio-sp.spotify.com
127.0.0.1       audio-ec.spotify.com
127.0.0.1       heads-fab.spotify.com
127.0.0.1       ads.yahoo.com
127.0.0.1       agkn.com
127.0.0.1       rlcdn.com
127.0.0.1       adnxs.com
127.0.0.1       doubleclick.net
127.0.0.1       fastclick.net
127.0.0.1       pubmatic.com
127.0.0.1       googlesyndication.com
127.0.0.1       googleadservices.com
127.0.0.1       googletagservices.com
127.0.0.1       cloudfront.net
127.0.0.1       ravenjs.com
127.0.0.1       gvt1.com
