profile=svp # Enable svp by default, here in the "top-level" of mpv.conf

# This will enable lua script to generate thumbnail on seekbar
osc=no

# Keep within screen bounds; if window larger than W%xH% of screen, resize to W%xH%
autofit-larger=100%x100%

[svp]                               # SVP profile
# Everything below here only applies to this profile until another profile is declared!

input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP

# These are are for hardware (GPU?) decoding.
# According to the Arch wiki,
# "hardware decoding is discouraged by mpv developers and is not likely to make 
# a significant difference in performance."
# Still: slightly better performance for 4K videos if enabled, apparently.
hwdec=auto-copy
hwdec-codecs=all

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes
