{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Babel",
		"Boxy Theme",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JSON Key-Value",
		"JSX",
		"MapfileSyntax",
		"MarkdownHighlighting",
		"nginx",
		"Package Control",
		"PackageDev",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"Sass",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Skins",
		"Status Bar File Size",
		"sublime-package"
	],
	"repositories":
	[
		"https://github.com/zackad/sublime-package"
	]
}
