# Youtube-dl configuration file

# Use external downloader
--external-downloader aria2c
--external-downloader-args "-j 16 -s 16 -x 16 -k 2M"

# Restrict filename to contain only ASCII characters
--restrict-filenames
