{
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε",
    },
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ΎΔΕ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
      "on": "ΎΒ┤ ",
    },
    "repeat-icons": {
      "on": "ΎΑη ",
    },
    "single-icons": {
      "on": "ΎΑη1 ",
    },
    "state-icons": {
      "paused": "ΎΒΝ",
      "playing": "ΎΒΜ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%a, %d %b %Y %H:%M}",
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false,
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G Ό┐Ζ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ΎΩπ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ifname} ≤░ΙΑ",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΙΑ",
    "format-linked": "{ifname} (No IP) ≤░ΙΑ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 5,
    "tooltip-format": "έΘμ{bandwidthDownBytes}/έΘκ{bandwidthUpBytes}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░θΟ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": "ΎΑξ",
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ΎΗ╝",
      "default": "ΏθΟε",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "έΠ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
